INSERT INTO STUDENT
VALUES(1, 'Ветров','Евгений','Михайлович', 'ТУ', '+79038313591','Ковров','Россия', 10, 'М' ),
(2, 'Канивец','Мария','Александровна', 'КГТА', '+79038313592','Ковров','Россия', 12, 'Ж' ),
(3, 'Носков','Игорь','Максимович', 'ТУ', '+79038313593','Москва','Россия', 12, 'М' ),
(4, 'Куимов','Федор','Евгеньевич', 'ТУ', '+79038313594','Киров','Россия', 13, 'М' ),
(5, 'Кравченко','Артем','Николаевич', 'ТУ', '+79038313523','Москва','Россия', 3, 'М' ),
(6, 'Бурименко','Степан','Анатольевич', 'ТУ', '+79038313593','Ивантеевка','Россия', 15, 'М' ),
(7, 'Васильев','Леонид','Сергеевич', 'ТУ', '+79038313393','Королёв','Россия', 10, 'М' ),
(8, 'Овчинников','Павел','Алексеевич', 'ТУ', '+79038325593','Монино','Россия', 11, 'М' ),
(9, 'Пузанов','Денис','Александрович', 'ТУ', '+79038113593','Королев','Россия', 12, 'М' ),
(10, 'Стоноженко','Владимир','Леонидович', 'ТУ', '+79035363293','Фрязино','Россия', 15, 'М' ),
(11, 'Круткина','Екатерина','Витальевна', 'ТУ', '+79048613593','Москва','Россия', 5, 'Ж' ),
(12, 'Воробей','Никита','Викторович', 'ТУ', '+79031311593','Щелково','Россия', 15, 'М' ),
(13, 'Есаян','Сергей','Овикович', 'ТУ', '+79038313999','Королев','Россия', 22, 'М' ),
(14, 'Анастасян','Игорь','Александрович', 'МГТУ', '+79048413593','Москва','Россия', 14, 'М' ),
(15, 'Москов','Алексей','Александрович', 'КГТА', '+79038313593','Москва','Россия', 12, 'М' ),
(16, 'Московина','Анна','Александровна', 'КГТА', '+79031317583','Москва','Россия', 10, 'Ж' );

INSERT INTO TEACHER
VALUES (1,'Исаева','Галина','Николаевна','+79038313281',300,'Доцент','Ж'),
(2,'Макарова','Елена','Григорьевна','+79032313181',350,'Доцент','Ж'),
(3,'Логачева','Надежда','Вадимовна','+79038183381',300,'Доцент','Ж'),
(4,'Погодина','Юлия','Николаевна','+79038313281',300,'Доцент','Ж'),
(5,'Ражева','Дарья','Петровна','+79032331281',350,'Старший преподаватель','Ж'),
(6,'Дмитренко','Елена','Николаевна','+79048313211',320,'Доцент','Ж'),
(7,'Брускова','Элла','Вкиторовна','+79018513281',700,'Преподаватель','Ж'),
(8,'Артюшенко','Владимир','Михайлович','+79088313281',600,'Заведующий кафедрой','М'),
(9,'Булаева','Оксана','Васильевна','+79030323281',350,'Доцент','Ж'),
(10,'Шульженко','Сергей','Николаевич','+79008313281',300,'Профессор','Ж'),
(11,'Штрафина','Елена','Дмитриевна','+79038113281',300,'Старший преподаватель','Ж'),
(12,'Поглов','Дмитрий','Николаевич','+79038315281',300,'Доцент','М'),
(13,'Верова','Вера','Васильевна','+79038357281',300,'Доцент','Ж'),
(14,'Содов','Иван','Иванович','+79018333281',350,'Доцент','М'),
(15,'Долгова','Мария','Сергеевна','+79038313211',300,'Доцент','Ж');


INSERT INTO COURSE 
VALUES (1,'Базы данных SQL', 'БД В SQL', 20000,2,60, 'Начальный'),
(2,'Разработка веб-сайтов', 'Изучение HTML CSS JS', 100000,15,300, 'Профессиональный'),
(3,'Разработка игры', 'Изучение python, Figma', 120000,14,250, 'Профессиональный'),
(4,'Excel', 'Изучение Excel', 1000,10,2, 'Начальный'),
(5,'Тестировщик', 'Изучение JIRA, JAVASCRIPT, KAITEN', 30000,5,70, 'Продвинутый');

INSERT INTO CONTRACTY
VALUES (1, 1,'01.01.2023',3),
(2, 2,'01.01.2023',2),
(3, 3,'05.05.2023',1),
(4, 4,'17.03.2023',2),
(5, 5,'15.07.2023',3),
(6, 6,'13.05.2023',5),
(7, 7,'05.03.2023',1),
(8, 8,'01.07.2023',4);
SELECT *
FROM STUDENT

SELECT *
FROM TEACHER

SELECT *
FROM COURSE
SELECT *
FROM CONTRACTY
