--2.1.	Составить отчёт по количеству учебных курсов каждого типа. Отчёт должен начинаться заголовком и цифрой, определяющей общее количество курсов. 
--Далее следует таблица, включающая перечень типов учебных курсов с цифрами, не равными нулю.

SELECT COUNT (*) AS 'Общее количество курсов' 
FROM COURSE

SELECT TYPCRS AS 'Тип курса', COUNT (*) AS 'Количество'
FROM COURSE
GROUP BY TYPCRS
HAVING COUNT(*)>0;

--2.2.	Составить отчёт по количеству слушателей, приехавших из разных городов. Отчет должен начинаться с соответствующего заголовка и цифры – общего количества слушателей. 
--Далее следует таблица, включающая перечень городов с цифрами, не равными нулю.
SELECT COUNT (*) AS 'Общее Количество слушателей'
FROM STUDENT
SELECT CTY AS 'Город', COUNT (*) AS 'Количество слушателей'
FROM STUDENT
GROUP BY CTY
--2.3.	Составить отчёт о преподавателях учебных курсов. Отчёт должен начинаться с заголовка и цифры – общего количества преподавателей. 
--Далее таблица, включающая перечень учебных степеней и количество преподавателей с заданной степенью с цифрами, не равными нулю.
SELECT COUNT (*) as 'Общее количество преподавателей'
FROM TEACHER

SELECT DOL AS 'Учебна степень', COUNT (*) AS 'Количество преподавателей по учебным степеням'
FROM TEACHER
GROUP BY DOL
HAVING COUNT (*)>0 and (DOL not like '%NULL%')
--2.4.	Составить отчёт по стоимости часа преподавателей учебных курсов. Отчёт должен начинаться с заголовка и цифры – общего количества преподавателей. 
--Далее таблица, включающая стоимость часа и количество преподавателей (с цифрами, не равными нулю).

SELECT COUNT (*) as 'Общее количество преподавателей'
FROM TEACHER 

SELECT SAL  AS 'Стоимость часа', COUNT (*) AS 'Количество преподавателей '
FROM TEACHER
GROUP BY SAL
--2.5.	Составить отчёт по длительности курсов. Отчёт должен начинаться с заголовка и цифры – общего количества курсов. 
--Далее таблица, включающая перечень продолжительности курса и их количество (цифрами, не равными нулю).

SELECT COUNT (*) as 'Общее количество курсов'
FROM COURSE 

SELECT HUR AS 'Количество часов в одном курсе', count (*) as 'Количество курсов' 
FROM COURSE
GROUP BY HUR
HAVING COUNT (*) >0
--2.6.	Составить отчёт по курсам с учётом их типа. Отчёт должен начинаться с заголовка и цифры – общего количества курсов. 
--Далее таблица, включающая тип курса и максимальную стоимость для этого типа.

SELECT COUNT (*) as 'Общее количество курсов'
FROM COURSE 

SELECT TYPCRS AS 'Тип курса', MAX(COST)  AS 'Максимальная стоимсость этого курса'
FROM COURSE
GROUP BY TYPCRS
--2.7.	Составить отчёт по курсам с учётом их типа. Отчёт должен начинаться с заголовка и цифры – общего количества курсов. 
--Далее таблица, включающая тип курса, количество и среднюю стоимость для этого типа.
SELECT TYPCRS AS 'Тип курса',COUNT(*)  AS 'Количсетво курсов', AVG(COST)  AS 'Средняя стоимсость этого курса'
FROM COURSE
GROUP BY TYPCRS
--2.8.	Составить отчёт преподавателям учебных курсов. Отчёт должен начинаться с заголовка и цифры – общего количества преподавателей. 
--Далее таблица, включающая перечень учебных степеней, минимальную и максимальную стоимость часа для преподавателей с данной степенью.
SELECT COUNT (*) as 'Общее количество преподавателей'
FROM TEACHER 

SELECT DOL  AS 'Учебная степень', MIN(SAL)  AS 'Минимальная стоимость часа', MAX(SAL)  AS 'Максимальная стоимость часа'
FROM TEACHER
GROUP BY DOL
--2.9.	Составить отчёт по средней стоимости часа преподавателей учебных курсов. 
--Отчёт должен включать перечень учебных степеней и среднюю стоимость часа для преподавателей с данной степенью.
SELECT DOL  AS 'Учебная степень', AVG(SAL)  AS 'Средняя стоимость часа'
FROM TEACHER
GROUP BY DOL
--2.10.	Составить отчёт о размере скидок на обучение. Отчёт должен включать общее количество слушателей. 
--Далее таблица с указанием размера скидки и числа слушателей, имеющих эту скидку.
SELECT COUNT (*) AS 'Общее Количество слушателей'
FROM STUDENT
SELECT DISCNT AS 'Размер скидки %', COUNT (*) AS 'Количество слушателей'
FROM STUDENT
GROUP BY DISCNT
HAVING DISCNT >0